author: cchesed

pipeline:
  - beet.contrib.installation_advancement
  - plugins.credits
data_pack:
  load: src
  render:
    functions:
      - "cchesed:"

meta:
  installation_advancement:
    author_description: https://www.planetminecraft.com/member/calebchan/
  credits:
    link: https://www.planetminecraft.com/member/calebchan/
